

# 🍱 SJTU 外卖红黑榜 (白名单 ver.)

> **说明**：这份名单整理自 SJTU 论坛及校友经验。
> **评价维度**：
> - **口味**：推荐菜品及主观味道评价。
> - **卫生**：包装情况、是否有异物、实体店环境等。
> - **价格**：性价比描述。
> - **缺点/备注**：需要注意的雷点或食用建议。

---

## 🍚 中式简餐 / 盖浇饭 / 炒饭

### **谷田稻香（吴泾宝龙店）**
- **口味**：Strongly Recommend。台式卤肉入味，肥瘦均匀不腻；白灼娃娃菜有蒜蓉很下饭。米饭虽略硬但拌汁后很香。
- **卫生**：干净。
- **价格**：约 27.9元（实惠，量大）。
- **缺点/备注**：适合大学生食用，推荐配队：台式卤肉+白灼娃娃菜+五香鸡蛋+瓦锅饭。

### **徐大川剁椒猪脚饭（万乐成店）**
- **口味**：猪脚肥瘦均匀，瘦肉不柴，肥肉软糯，剁椒解腻，口感丰富。
- **卫生**：干净。
- **价格**：约 23.37元（性价比极高）。
- **缺点/备注**：属于超大碗系列，推荐搭配：招牌猪脚饭+3配菜+热狗肠+牛筋丸汤。

### **失控猫**
- **口味**：推荐烧肉饭+温泉蛋，整体口感不错。
- **卫生**：送餐垫，细节贴心。
- **价格**：适中。
- **缺点/备注**：无明显缺点。

### **幸吉日本料理**
- **口味**：推荐温泉玉子牛肉饭、网红海鲜饭。
- **卫生**：良好。
- **价格**：适中。
- **缺点/备注**：该店曾被恶意刷评，商家回怼很硬气，无需担心恶意差评。

### **南昌菜馆**
- **口味**：学校附近最好吃的蛋炒饭（有锅气），瓦罐汤也不错。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：除了蛋炒饭和汤，其他菜品评价较少。

### **孔教练牛肉面手抓饭**
- **口味**：牛羊肉炒饭、手抓饭都很好吃。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：无。

### **米悦朝鲜族拌饭**
- **口味**：石板鸡蛋、石板豆腐、鱿鱼味道还行。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：无。

### **鱼籽村**
- **口味**：被称为“拌饭仙人”，伟大无需多言。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：无。

### **鑫聚江南**
- **口味**：农家小烩菜味道不错，美团榜上有名。
- **卫生**：正常。
- **价格**：偏高。
- **缺点/备注**：无。

---

## 🍜 面食 / 粉 / 饺子 / 馄饨

### **梁小粤**
- **口味**：肠粉很好吃，炒牛河重油但味道不错。
- **卫生**：外卖包装略简陋。
- **价格**：适中。
- **缺点/备注**：据说是源u推荐，比较正宗。

### **袁记云饺**
- **口味**：推荐鲜虾蟹籽云吞。
- **卫生**：连锁品牌，较为放心。
- **价格**：适中。
- **缺点/备注**：无。

### **和府捞面**
- **口味**：汤草药味重，整体不错。
- **卫生**：包装较好。
- **价格**：偏贵。
- **缺点/备注**：以前有单点拌饭，现在拌饭强行绑定卤肉（如猪排、软骨），不喜欢吃卤肉的慎点。

### **山东手工水饺**
- **口味**：口感像手工制作，不像速冻水饺。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：老板人不错，备注想要什么双拼通常会满足。

### **兰溪牛肉面**
- **口味**：手擀面，挺有意思。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：无。

### **喜家德虾仁水饺**
- **口味**：主打虾仁水饺，品质稳定。
- **卫生**：连锁品牌，卫生较好。
- **价格**：偏高。
- **缺点/备注**：无。

### **吉祥馄饨**
- **口味**：经典馄饨口味。
- **卫生**：连锁店，标准统一。
- **价格**：实惠。
- **缺点/备注**：无。

---

## 🌶️ 地方菜系 / 炒菜 (湘/赣/泰等)

### **温暖你的猪**
- **口味**：湘菜推荐。金钱蛋、炒油渣、青菜很不错，辣椒炒肉备受认可。
- **卫生**：正常。
- **价格**：偏贵。
- **缺点/备注**：口味鸡肉太少，不推荐。

### **农耕记**
- **口味**：双拼盖码饭不错。但湘菜整体被评价为“不正宗”，清炒白菜寡淡无味。
- **卫生**：封口包装像预制菜。
- **价格**：适中。
- **缺点/备注**：比起温暖你的猪，这家辣椒炒肉稍逊。

### **tasuyu泰裕**
- **口味**：泰式嘎抛碎肉饭很赞。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：其他泰餐菜品评价一般。

### **江西小炒**
- **口味**：藜蒿炒腊肉、香菇小青菜等不错。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：非常适合几个朋友线下下馆子，外卖也可尝试。

### **七口辣**
- **口味**：辣党狂喜，口味重。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：不能吃辣慎点。

### **呷哺呷哺**
- **口味**：火锅/麻辣烫口味稳定。
- **卫生**：连锁品牌，较好。
- **价格**：略贵。
- **缺点/备注**：无。

### **新发现**
- **口味**：口碑较好的杭帮/江浙菜，不用多说。
- **卫生**：良好。
- **价格**：适中。
- **缺点/备注**：无。

---

## 🍔 西式快餐 / 汉堡 / 披萨

### **Tims**
- **口味**：推荐牛肉嫩蛋农夫卷。
- **卫生**：包装稍显简陋。
- **价格**：适中。
- **缺点/备注**：不及时拿容易凉，凉了影响口感。

### **塔斯汀**
- **口味**：中式汉堡，味道稳定。
- **卫生**：正常。
- **价格**：经常有活动，实惠。
- **缺点/备注**：不知道吃什么的时候可以点。

### **茉师傅三明治**
- **口味**：赛百味平民替代版。
- **卫生**：正常。
- **价格**：实惠。
- **缺点/备注**：口味见仁见智。

### **香茵波克**
- **口味**：分量很足（重量级）。
- **卫生**：存疑（似乎没有线下门店，纯外卖店）。
- **价格**：适中。
- **缺点/备注**：由于没有线下门店，在意这一点的同学请慎重。

### **其他连锁推荐**
> 以下为标准连锁店，品质较为恒定：
> *   **麦当劳 / 肯德基 / 汉堡王**：快餐三巨头。
> *   **达美乐 / 棒约翰 / 乐凯撒披萨**：披萨类推荐。

---

## 🍢 烧烤 / 炸鸡 / 卤味 / 小吃

### **紫燕百味鸡**
- **口味**：量大好吃，小辣。
- **卫生**：干净卫生。
- **价格**：适中。
- **缺点/备注**：无。

### **正宗牛肉煎包**
- **口味**：牛肉包很好吃，适合当小吃。
- **卫生**：正常。
- **价格**：实惠。
- **缺点/备注**：有点油。

### **大胡子烧烤**
- **口味**：味道不错。
- **卫生**：**警告**：曾有同学吃到变质香肠（店家解释冰箱停电），卫生印象分大扣。
- **价格**：适中。
- **缺点/备注**：介意卫生历史的慎点。

### **小红帽烧烤**
- **口味**：味道不错，这几家烧烤里最辣的。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：无。

### **深更半夜烧烤台**
- **口味**：味道不错。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：无。

### **觅弄堂炸鸡**
- **口味**：炸鸡类推荐。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：无。

---

## 🍰 甜品 / 饮品

### **盒马鲜生**
- **口味**：乱入推荐，**榴莲千层**巨大无比，味道好。
- **卫生**：好。
- **价格**：适中。
- **缺点/备注**：把手摊平仅能勉强覆盖包装，分量极足。

### **四记糖水**
- **口味**：双皮奶不错。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：**配送速度巨快**。但热双皮奶送到可能变温凉，建议堂食或接受温热口感。

### **糯米甜甜甜**
- **口味**：糯米类甜品。
- **卫生**：正常。
- **价格**：适中。
- **缺点/备注**：口感容易腻，不喜欢太甜腻的慎点。

---

## 📋 其他推荐名单 (待补充详情)

> 以下店铺出现在推荐贴中，但暂无详细点评，列出供参考：

*   **简餐/便当类**：
    *   喜多藏精致便当
    *   永和大王
    *   老邻居饭堂
    *   斯达家
    *   杨？菜饭骨头汤（具体店名存疑，可能是杨铭宇或杨国福等）
    *   松沪名灶
    *   食野
    *   dormintocafe

*   **正餐/聚餐类**：
    *   西贝
    *   塔哈尔（新疆菜）
    *   钱记港式餐厅
    *   梦雅酒楼

*   **小吃/夜宵类**：
    *   锦炙
    *   龙匠烧肉酒场
    *   唬吃唬吃
    *   沪上谢记白斩鸡
    *   小谷姐姐麻辣拌
